#!/bin/sh
# postrm script for kvalobs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule


#BINDIR, BIN and DIR must be in sync with the respectives variables in postrm.
BINDIR="/usr/bin"
BIN="check_kvbufrd.sh kvbufrclt kvbufrd kvbufrdbadmin kvbufrdbclt
     kvbufrd_initdb kvbufrdparse"

KVBINDIR=""
KVBIN=""

ETC_FILES=" "

DIRS="/usr/share/kvbufrd 
      /var/lib/kvbufrd
      /var/log/kvalobs/kvbufr/debug
      /var/log/kvalobs/kvbufr
      /var/lib/kvalobs/run
      /var/lib/kvalobs/service
      /var/lib/kvalobs/service/subscribers"     

SQLLITE_DB="/var/lib/kvbufrd/kvbufrd.sqlite"

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

  purge)
    for i in $BIN; do
        dpkg-statoverride --remove $BINDIR/$i
     done

    for i in $KVBIN; do
        dpkg-statoverride --remove $KVBINDIR/$i
     done

     for i in $DIRS; do
        dpkg-statoverride --remove $i
     done

     #Remove the cache databases.
     for i in $SQLLITE_DB; do
        dpkg-statoverride --remove $i
        rm -f $i 
     done
     
     for i in $ETC_FILES; do
	 	dpkg-statoverride --remove /etc/kvalobs/$i
     done
     
     dpkg-statoverride --remove $SQLLITE_DB
     
     #Delete my debconf entries in the database.
     db_purge || true
     ;;
   
    *)
     echo "postrm called with unknown argument \`$1'" >&2
     exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


