#!/bin/sh
# postinst script for kvalobs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

#Debconf 
db_get kvalobs/user && KV_USER="$RET"
db_get kvalobs/homedir && KV_HOME="$RET"



#BINDIR, BIN and DIR must be in sync with the respectives variables in postrm.
BINDIR="/usr/bin"
BIN="check_kvbufrd.sh kvbufrclt kvbufrd kvbufrdbadmin kvbufrdbclt
     kvbufrd_initdb kvbufrdparse"

KVBINDIR=""
KVBIN=""

ETC_FILES=" "

DIRS="/usr/share/kvbufrd 
      /var/lib/kvbufrd
      /var/log/kvalobs/kvbufr/debug
      /var/log/kvalobs/kvbufr
      /var/lib/kvalobs/run
      /var/lib/kvalobs/service
      /var/lib/kvalobs/service/subscribers"     

SQLLITE_DB="/var/lib/kvbufrd/kvbufr.sqlite"

case "$1" in
  configure)
    #Create the kvalobs admin account.
    if ! getent passwd $KV_USER > /dev/null 2>&1 ; then
	echo $$ adduser --gecos 0 --disabled-password $KV_USER --home $KV_HOME >> /dev/null
	adduser --gecos 0 --disabled-password --home $KV_HOME $KV_USER
    fi
    
    #Fix owner, group and permission. 
    for i in $BIN; do
      # only do something when no setting exists
      if ! dpkg-statoverride --list $BINDIR/$i >/dev/null 2>&1
      then
         dpkg-statoverride --update --add root $KV_USER 774 $BINDIR/$i
      fi
    done

    for i in $KVBIN; do
      # only do something when no setting exists
      if ! dpkg-statoverride --list $KVBINDIR/$i >/dev/null 2>&1
      then
         dpkg-statoverride --update --add root $KV_USER 774 $KVBINDIR/$i
      fi
    done

    for i in $DIRS; do
      # only do something when no setting exists
      if ! dpkg-statoverride --list $i >/dev/null 2>&1
      then
         dpkg-statoverride --update --add root $KV_USER 2775 $i
      fi
    done
    for i in $ETC_FILES; do
      # only do something when no setting exists
      if ! dpkg-statoverride --list /etc/kvalobs/$i >/dev/null 2>&1
      then
         dpkg-statoverride --update --add root $KV_USER 664 /etc/kvalobs/$i
      fi
    done

    #Setup the agregator and kvsynop cache databases if they 
    #do not exist.

	if ! dpkg-statoverride --list $SQLLITE_DB >/dev/null 2>&1
    then
       dpkg-statoverride --update --add root $KV_USER 664 $SQLLITE_DB
    fi

    if [ ! -f $SQLLITE_DB ]; then
		/usr/bin/kvbufrd_initdb
		if [ -f $SQLLITE_DB ]; then
			dpkg-statoverride --update --force --add root $KV_USER 664 $SQLLITE_DB >/dev/null 2>&1
		fi
    fi
    
    #Only the kvalobs user and group can write to the cache databases.
    for i in $SQLLITE_DB; do
      # only do something when no setting exists
      if ! dpkg-statoverride --list $i >/dev/null 2>&1
      then
	  dpkg-statoverride --update --add root $KV_USER 664 $i
      fi 
    done

#    update-rc.d kvalobs defaults    
    
#    if which invoke-rc.d >/dev/null 2>&1; then
#         invoke-rc.d kvalobs start ignore-postgres
#    else
#	 /etc/init.d/kvalobs start ignore-postgres
#    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


